<html>
<head>
<style>


@font-face{font-family:"Holden Trial Medium";src:url(Holden-Medium-trial.ttf);}

body{background-image:linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(pics/bg.jpg);
height:100%;background-position:center;background-size:cover;positon:fixed;}

#logo{height:200px;width:200px;margin:0px 0px 0px 20px}

H1{color:white;margin:0px 0px 30px 430px;position:absolute;
font-family:"holden trial medium";font-size:130px;}

P{color:white;font-family:"holden trial medium";font-size:25px;position:absolute;margin:110px 0px 100px 560px;
background:white;color:black;}

#ls{padding:100px 0px 0px 0px;color:white;font-size:18px;font-family:Bradley Hand ITC;}

ul{list-style:none;float:right;}
ul li{display:inline-block;}
ul li a{text-decoration:none;color:white;padding:5px 20px;border:1px solid transparent;}
ul li a:hover{background:white;color:black;transition:0.6s;}

#second{height:100%;width:100%;}
#social{height:50px;width:50px;float:left;margin:200px 0px 0px 500px;}
#social2{height:50px;width:50px;float:left;margin:200px 0px 0px 20px;}
#social3{height:50px;width:50px;float:left;margin:200px 0px 0px 20px;}
#social4{height:50px;width:50px;float:left;margin:200px 0px 0px 20px;}
#social5{height:50px;width:50px;float:left;margin:200px 0px 0px 20px;}
<!-- #box1:hover{background-image:url("pics/box1.png");transition:2s ease;} -->
<!-- #box2:hover{background-image:url("pics/box2.png");transition:2s ease;} -->
<!-- #box3:hover{background-image:url("pics/box3.png");transition:2s ease;} -->
#search{margin:-100px 0px 0px 1130px;border-radius:4px;position:absolute; }
<!-- --------------------flip card------------ -->




</style>
</head>
<body>

<div id="dropdown">

<ul>
<li><a href="">HOME</a></li>
<li><a href="">SERVICE</a></li>
<li><a href="">GALLERY</a></li>
<li><a href="">CONTACT</a></li>
<li><a href="">ABOUT US</a></li>
</ul>

<img src="pics\newlogo.png" id="logo">

<h1>MAVERICK</h1>
<p>- DENT THE UNIVERSE -</p>

<div id="second">
<img src="pics/fb.png" id="social">
<img src="pics/insta.png" id="social2">
<img src="pics/yt.png" id="social3">
<img src="pics/twitter.png" id="social4">
<img src="pics/whatsapp.png" id="social5">

<input type="text" placeholder="Search" id="search">


<MARQUEE direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20%">
<pre id="ls">&#169; COPYRIGHT CONTENT.USE WITHOUT PERMISSION IS AN PUNISHABLE OFFENCE.</pre>
</MARQUEE>
</div>



</div>
</body>
</html>